@media screen and (max-width:576px) {
    .header{
        width: 100%;
        padding: 0 10px;
    }

    .header .navber{
        width: fit-content;
        flex-direction: column;
        padding: 0;
        margin-top: 20px;
        margin-left: 0px;
    }

    .banner-text{
        margin-left: -18%;
        margin-top: 20px;
    }


    .banner-text h1{
        font-size: 2.5rem;
    }

    .header .navber .navlinks{
        display: none;
    }

    .banner-container{
        flex-direction: column;
        gap: 30px;
    }

    .banner-btn-2{
        margin-left: 10px;
    }

    .box-1{
        height: 55px;
        width: 120px;
        top: 45%;
        left: 6%;
    }

    .box-1 .circle{
        height: 20px;
        width: 20px;
    }

    .box-2{
        height: 75px;
        width: 150px;
    }

    .box-2 p{
        margin-top: 0px;
    }

    .banner-btn-1{
        padding: 10px 30px;  
        font-size: 0.75rem;
    }

    .banner-btn-2{
        padding: 10px 30px;  
        font-size: 0.75rem;
    }

/* Habit section start here */
    .habits{
        margin-bottom: 30px;
    }

/* extra run section start */

    .extra-run{
        width: 90%;
        margin: 0 auto;
        flex-direction: column;
        gap: 15px;
    }

    .run-text{
        width: 100%;
    }

    .run-text h1{
        font-size: 2rem;
    }

    .run-img{
        width: 100%;
    }

    .run-text button{
        padding: 13px 100px;
    }


    /*BMI section start */
    .bmi{
        width: 100%;
        margin: 50px auto;
        flex-direction: column;
        gap: 40px;
        padding: 10px;
    }

    .bmi-chart{
        width: 100%;
    }

    .bmi-calculator{
        width: 100%;
    }

    .bmi-calculator input{
        width: 150px;
        height: 40px;
    }


  /*Our Team section start */

  .team{
        width: 100%;
  }

  .team-img-container{
      grid-template-columns: repeat(1,1fr);
      margin: 30px auto;
      width: 90%;
  }


   /*Footer section start */
   .footer{
       width: 100%;
       height: fit-content;
   }

   .footer-content{
       width: 90%;
       margin: 0 auto;
       grid-template-columns: repeat(1,1fr);
       gap: 30px;
   }

   .left, .middle, .right{
       margin: 0px;
   }

   #horizontal-line{
       margin-top: 30px;
   }

   .footer> p{
       margin-bottom: 0;
   }

}